{
  "name": "saharok",
  "version": "0.0.1",
  "description": "Saharok magazine",
  "scripts": {
    "webpack-server": "webpack-dev-server --progress --open --config webpack/webpack.config.dev.js",
    "start": "npm run webpack-server",
    "lint": "eslint src",
    "prettier": "prettier-eslint --config .prettierrc.json --write src/**/*.js --eslint-config-path=.eslintrc",
    "validate:commit": "validate-commit-msg",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run prettier",
      "commit-msg": "npm run validate:commit"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "author": "",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^4.0.0-alpha.25",
    "@storybook/addon-centered": "^3.4.11",
    "@storybook/addon-knobs": "^3.4.11",
    "@storybook/addon-links": "^4.0.0-alpha.25",
    "@storybook/addons": "^4.0.0-alpha.25",
    "@storybook/react": "^4.0.0-alpha.25",
    "babel-eslint": "^8.2.6",
    "commitizen": "^3.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.1.2",
    "install": "^0.12.2",
    "lint-staged": "^4.0.1",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.4",
    "npm": "^6.4.1",
    "preload-webpack-plugin": "^1.2.2",
    "prettier": "^1.14.3",
    "prettier-eslint-cli": "^4.7.1",
    "sass-loader": "^7.0.1",
    "serve": "^6.0.2",
    "style-loader": "^0.23.1",
    "validate-commit-msg": "^2.14.0",
    "webpack": "^4.20.2",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "babel-loader": "^8.0.4",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.1.0",
    "classnames": "^2.2.6",
    "cors": "^2.8.4",
    "css-loader": "^0.28.11",
    "emotion": "^7.3.2",
    "normalize.css": "^8.0.0",
    "pascal-case": "^2.0.1",
    "react": "^16.6.0",
    "react-addons-test-utils": "^15.6.2",
    "react-code-splitting": "^1.1.1",
    "react-dom": "^16.6.0",
    "react-hot-loader": "^4.3.11",
    "react-onclickoutside": "^6.7.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-spinners": "^0.3.2",
    "recompose": "^0.30.0",
    "redux": "^3.7.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "svg-sprite-loader": "^4.1.2"
  }
}
